{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bullet","order":1,"path":"objects/bullet/bullet.yy",},
    {"name":"enemy_bullet_obj","order":5,"path":"objects/enemy_bullet_obj/enemy_bullet_obj.yy",},
    {"name":"Object2","order":3,"path":"objects/Object2/Object2.yy",},
    {"name":"Object4","order":4,"path":"objects/Object4/Object4.yy",},
    {"name":"enemy_bullet","order":5,"path":"sprites/enemy_bullet/enemy_bullet.yy",},
    {"name":"enemy_chiken","order":4,"path":"sprites/enemy_chiken/enemy_chiken.yy",},
    {"name":"enemy","order":3,"path":"sprites/enemy/enemy.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":2,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}